# ModuleAds

./: build.gradle  jitpack.yml  settings.gradle
ads/: build.gradle
ads/src/androidTest/java/com/zeros/ads/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/example/ads/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/example/ads/ads/: AmxAd.java  AmxInitCallback.java
ads/src/main/java/com/example/ads/ads/wrapper/: ApAdBase.java  ApAdError.java  ApAdValue.java  ApInterstitialAd.java  ApNativeAd.java  ApRewardAd.java  ApRewardItem.java  StatusAd.java
ads/src/main/java/com/example/ads/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/example/ads/billing/: AppPurchase.java  PurchaseDevBottomSheet.java  PurchaseResult.java
ads/src/main/java/com/example/ads/config/: AdjustConfig.java  AmxAdConfig.java
ads/src/main/java/com/example/ads/dialog/: InAppDialog.java  PrepareLoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/com/example/ads/event/: AmxAdjust.java  AmxLogEventManager.java  FacebookEventUtils.java  FirebaseAnalyticsUtil.java
ads/src/main/java/com/example/ads/funtion/: AdCallback.java  AdType.java  AdmobHelper.java  BillingListener.java  PurchaseListener.java  RewardCallback.java  UpdatePurchaseListener.java
ads/src/main/java/com/example/ads/util/: AppConstant.java  AppUtil.java  SharePreferenceUtils.java
ads/src/main/java/com/zeros/ads/admob/: Admob.java  AppOpenManager.java
ads/src/main/java/com/zeros/ads/ads/: AmxAd.java  AmxInitCallback.java
ads/src/main/java/com/zeros/ads/ads/wrapper/: ApAdBase.java  ApAdError.java  ApAdValue.java  ApInterstitialAd.java  ApNativeAd.java  ApRewardAd.java  ApRewardItem.java  StatusAd.java
ads/src/main/java/com/zeros/ads/application/: AdsApplication.java  AdsMultiDexApplication.java
ads/src/main/java/com/zeros/ads/billing/: AppPurchase.java  PurchaseDevBottomSheet.java  PurchaseResult.java
ads/src/main/java/com/zeros/ads/config/: AdjustConfig.java  AmxAdConfig.java
ads/src/main/java/com/zeros/ads/dialog/: InAppDialog.java  PrepareLoadingAdsDialog.java  ResumeLoadingDialog.java
ads/src/main/java/com/zeros/ads/event/: AmxAdjust.java  AmxLogEventManager.java  FacebookEventUtils.java  FirebaseAnalyticsUtil.java
ads/src/main/java/com/zeros/ads/funtion/: AdCallback.java  AdType.java  AdmobHelper.java  BillingListener.java  PurchaseListener.java  RewardCallback.java  UpdatePurchaseListener.java
ads/src/main/java/com/zeros/ads/util/: AppConstant.java  AppUtil.java  SharePreferenceUtils.java
ads/src/main/res/drawable/: bg_card_ads.xml
ads/src/main/res/layout/: custom_native_admob_free_size.xml  custom_native_admob_medium.xml  custom_native_admob_medium2.xml  custom_native_admob_medium_rate.xml  custom_native_admob_small.xml
ads/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ads/src/test/java/com/zeros/ads/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/modulelibads/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zeros/modulelibads/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/modulelibads/: App.kt  MainActivity.kt
app/src/main/java/com/zeros/modulelibads/: App.java  App.kt  MainActivity.java  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/modulelibads/: ExampleUnitTest.kt
app/src/test/java/com/zeros/modulelibads/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
