plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.zeros.modulelibads"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
    productFlavors {
        appDev {
            //use id test when dev
            manifestPlaceholders = [ ad_app_id:"ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "ad_interstitial_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ad_banner", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ad_reward", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "ad_reward_inter", "\"ca-app-pub-3940256099942544/5354046379\""
            buildConfigField "String", "ad_appopen_resume", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ad_native", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "ads_open_app", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "Boolean", "env_dev", "true"

        }
        appProd {
            //add your id ad here
            manifestPlaceholders = [ ad_app_id:"ca-app-pub-3940256099942544~3347511713"]
            buildConfigField "String", "ad_interstitial_splash", "\"ca-app-pub-3940256099942544/1033173712\""
            buildConfigField "String", "ad_banner", "\"ca-app-pub-3940256099942544/6300978111\""
            buildConfigField "String", "ad_reward", "\"ca-app-pub-3940256099942544/5224354917\""
            buildConfigField "String", "ad_reward_inter", "\"ca-app-pub-3940256099942544/5354046379\""
            buildConfigField "String", "ad_appopen_resume", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ad_native", "\"ca-app-pub-3940256099942544/2247696110\""
            buildConfigField "String", "ad_native", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "String", "ads_open_app", "\"ca-app-pub-3940256099942544/3419835294\""
            buildConfigField "Boolean", "env_dev", "false"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation project(':ads')
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'androidx.work:work-runtime-ktx:2.7.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
}
