apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
apply plugin: 'maven-publish'

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        versionCode 100
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-runtime:2.6.2"

    // Admob
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'

    def billing_version = "6.0.0"
    implementation "com.android.billingclient:billing:$billing_version"
    implementation "com.google.guava:guava:27.1-android"

    implementation 'com.google.firebase:firebase-analytics:22.0.1'

    // Mediation
    implementation 'com.google.ads.mediation:facebook:6.12.0.0'
    implementation 'com.google.ads.mediation:applovin:11.5.1.0'
    implementation 'com.google.ads.mediation:vungle:6.12.0.0'
    implementation 'com.google.ads.mediation:mintegral:16.3.51.0'

    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:16.1.3'

    // Adjust
    implementation 'com.adjust.sdk:adjust-android:4.33.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'

    // Lottie
    implementation 'com.airbnb.android:lottie:6.3.0'

    // Sdp & Ssp
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
}
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.trongluan99'
                artifactId = 'ModuleLibAds'
                version = '1.0.0'
            }
        }
    }
}